{
    "name": "overblog/graphql-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides tools to build a GraphQL server in your Symfony App.",
    "keywords": ["GraphQL", "Relay"],
    "autoload": {
        "psr-4": {
            "Overblog\\GraphQLBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Overblog",
            "homepage": "http://www.over-blog.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "^2.7|^3.0",
        "symfony/expression-language": "^2.7|^3.0",
        "symfony/options-resolver": "^2.7|^3.0",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "webonyx/graphql-php": "^0.5"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "suggest": {
        "twig/twig": "If you want to use graphiQL."
    }
}
